{
	"name": "root",
	"private": true,
	"version": "0.0.0",
	"description": "Monorepo for Formsnap.",
	"author": "Hunter Johnston <https://github.com/huntabyte>",
	"main": "index.js",
	"scripts": {
		"test": "pnpm -r test",
		"dev": "pnpm -F \"./packages/**\" svelte-kit sync && pnpm -r --parallel --reporter append-only --color dev",
		"test:package": "pnpm -F \"./packages/**\" test",
		"test:package:watch": "pnpm -F \"./packages/**\" test:watch",
		"build": "pnpm -r build",
		"build:packages": "pnpm -F \"./packages/**\" --parallel build",
		"build:content": "pnpm -F \"./docs/**\" --parallel build:content",
		"ci:publish": "pnpm build:packages && changeset publish",
		"lint": "prettier --check . && eslint .",
		"lint:fix": "prettier --write . && eslint . --fix",
		"format": "prettier --write .",
		"check": "pnpm -r check",
		"sync": "pnpm -r sync"
	},
	"license": "MIT",
	"devDependencies": {
		"@changesets/cli": "^2.27.10",
		"@eslint/js": "^9.12.0",
		"@svitejs/changesets-changelog-github-compact": "^1.2.0",
		"@typescript-eslint/eslint-plugin": "^8.10.0",
		"@typescript-eslint/scope-manager": "^8.10.0",
		"@typescript-eslint/utils": "^8.10.0",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.11.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.3.2",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"svelte": "^5.11.0",
		"svelte-eslint-parser": "^0.43.0",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.10.0",
		"wrangler": "^3.91.0"
	},
	"type": "module",
	"engines": {
		"pnpm": ">=9.0.0",
		"node": ">=18"
	},
	"packageManager": "pnpm@9.14.4"
}
